@youwol/flux-view: stream$
Introduction
VirtualDom & rendering
The virtual DOM is described by a JSON data-structure that mimics the structure of a HTML Node. The benefit of using this (virtual) description is that it allows using RxJs Observables where in a regular description only plain values are accepted.
To turn a vDOM into a regular HTMLElement, use the function render:
```
import { interval } from 'rxjs';
import { map, take } from 'rxjs/operators';
import { render, attr$ } from '@youwol/flux-view'
const nCount = 10
// timer$: tick 10 times every seconds
const timer$ = interval(1000).pipe(
    take(nCount),
    map( tick => nCount - tick)
)
let vDom = {
    tag:'div',
    innerText: 'count down:',
    children:[
        {   tag:'div',
            innerText: attr$(
                // input stream (aka domain stream)
                timer$,
               // rendering mapping
               (countDown:number) => `Remaining: ${countDown} s`
            )
       }
    ]
}
let div : HTMLElement = render(vDom)
```
attr$, child$ and children functions
The functions attr$, child$, and children$ functions are actually the same, they differ only by their usages (an definition).
The children$ function is not efficient in terms of rendering. When performance matters, the function advancedChildren$ should be used.
It follows this common type's definition (the third arguments is optional):
```
function (
   stream$: Observable<TData>,
   viewMap: (TData) => TResult,
   {
       untilFirst,
       wrapper,
       sideEffects
   }:
   {   untilFirst?: TResult,
       wrapper?: (TResult) => TResult,
       sideEffects?: (TData, HTMLElement) => void
   } = {},
)
```
where:
stream$ is the domain's data stream defined as a RxJS observable
viewMap is a function that convert the domain's data to a vDOM attribute. In the case of the function attr$, TResult is the type of the target attribute. In the case of the function child$, TResult is VirtualDOM. In the case of the function children$, TResult is Array<VirtualDOM>.
untilFirst is the data that will be used until the first emitted element in stream$ is obtained. If not provided, the attribute/child does not exist until first emission. In such case, using a BehaviorSubject of RxJS (observable that directly emit a predefined value) is an alternative that can also be used.
```
let vDom = {
  tag:'div', innerText: 'count down:',
  children:[
      {   tag:'div',
          innerText: attr$(
              timer$,
              ( countDown:number ) => `Remaining: ${countDown} s`,
              { untilFirst: "Waiting first count down..."}
          )
      }
  ]
}
```
wrapper is a function that is used to alter the data returned by viewMap. it is often used to factorize part of the viewMap function that are 'constant' with respect to the data in stream$. For instance the following code factorizes the class count-down-item:
```
let vDom = {
 tag:'div', innerText: 'count down:',
 children:[
     {   tag:'div',
         class:  attr$(
             timer$,
             ( countDown:number ) => countDown <5 ? 'text-red' : 'text-green',
             { wrapper: (classColor) => `count-down-item ${classColor}`}
         ),
         innerText: attr$( timer$, (countDown:number) => `${countDown} s`)
     }
 ]
}
```
sideEffects is a function that provides a handle to execute side effects once the attribute/child has been set/added; both the domain's data and the rendered HTMLElement are provided to this function.
Index
Classes
Stream$
Type aliases
AttributeType
Functions
attr$
child$
children$
stream$
Type aliases
AttributeType
AttributeType: number | string | boolean | {}
Type alias for attributes in VirtualDOM
Functions
Let attr$
attr$<TDomain, TDom>(stream$: Observable<TDomain>, vDomMap: (TDomain: any, ...args: any[]) => TDom, __namedParameters?: { sideEffects?: (TDomain: any, HTMLElement: any) => void; untilFirst?: TDom; wrapper?: (TDom: any) => TDom }): Stream$<TDomain, TDom>
Type specialization of stream$ for TDom = AttributeType
```
let domain$ : Observable<{name:string}>
let vDOM = {
     tag: 'div',
     innerText: attr$(
         domain$,
         ({name}) => name,
         {   wrapper: (name) => 'Hello '+ name,
             sideEffects: (vDom, htmlElem) => console.log(vDom, htmlElem),
             untilFirst: 'No name available yet'
         }
     )
}
```
Type parameters
TDomain = unknown
TDom = string | number | boolean | VirtualDOM | VirtualDOM[] | {}
Parameters
stream$: Observable<TDomain>
vDomMap: (TDomain: any, ...args: any[]) => TDom
(TDomain: any, ...args: any[]): TDom
Parameters
TDomain: any
Rest ...args: any[]
Returns TDom
__namedParameters: { sideEffects?: (TDomain: any, HTMLElement: any) => void; untilFirst?: TDom; wrapper?: (TDom: any) => TDom } = ...
Optional sideEffects?: (TDomain: any, HTMLElement: any) => void
(TDomain: any, HTMLElement: any): void
Parameters
TDomain: any
HTMLElement: any
Returns void
Optional untilFirst?: TDom
Optional wrapper?: (TDom: any) => TDom
(TDom: any): TDom
Parameters
TDom: any
Returns TDom
Returns Stream$<TDomain, TDom>
Let child$
child$<TDomain, TDom>(stream$: Observable<TDomain>, vDomMap: (TDomain: any, ...args: any[]) => TDom, __namedParameters?: { sideEffects?: (TDomain: any, HTMLElement: any) => void; untilFirst?: TDom; wrapper?: (TDom: any) => TDom }): Stream$<TDomain, TDom>
Type specialization of stream$ for TDom = VirtualDOM
```
let domain$ : Observable<{name:string}>
let vDOM = {
     tag: 'div',
     children:[
         child$(
             domain$,
             ({name}) => ({innerText: 'Hello '+ name}),
             {   sideEffects: (vDom, htmlElem) => console.log(vDom, htmlElem),
                 untilFirst: ({innerText: 'No name available yet'})
             }
         )
    )
}
```
Type parameters
TDomain = unknown
TDom = string | number | boolean | VirtualDOM | VirtualDOM[] | {}
Parameters
stream$: Observable<TDomain>
vDomMap: (TDomain: any, ...args: any[]) => TDom
(TDomain: any, ...args: any[]): TDom
Parameters
TDomain: any
Rest ...args: any[]
Returns TDom
__namedParameters: { sideEffects?: (TDomain: any, HTMLElement: any) => void; untilFirst?: TDom; wrapper?: (TDom: any) => TDom } = ...
Optional sideEffects?: (TDomain: any, HTMLElement: any) => void
(TDomain: any, HTMLElement: any): void
Parameters
TDomain: any
HTMLElement: any
Returns void
Optional untilFirst?: TDom
Optional wrapper?: (TDom: any) => TDom
(TDom: any): TDom
Parameters
TDom: any
Returns TDom
Returns Stream$<TDomain, TDom>
Let children$
children$<TDomain, TDom>(stream$: Observable<TDomain>, vDomMap: (TDomain: any, ...args: any[]) => TDom, __namedParameters?: { sideEffects?: (TDomain: any, HTMLElement: any) => void; untilFirst?: TDom; wrapper?: (TDom: any) => TDom }): Stream$<TDomain, TDom>
Type specialization of stream$ for TDom = Array<VirtualDOM>
```
let domain$ : Observable<{name:string}[]>
let vDOM = {
     tag: 'div',
     id: 'parent-element',
     children: children$(
         domains$,
         (elements) => elements.map( ({name}) => ({innerText: 'Hello'})
     )
}
```
In the above example, each time the domain$ observable emit new values, all the children of the parent-element are first deleted, then the new children are created and inserted. Quite often it is possible to use a more efficient approach, see advancedChildren$.
Type parameters
TDomain = unknown
TDom = string | number | boolean | VirtualDOM | VirtualDOM[] | {}
Parameters
stream$: Observable<TDomain>
vDomMap: (TDomain: any, ...args: any[]) => TDom
(TDomain: any, ...args: any[]): TDom
Parameters
TDomain: any
Rest ...args: any[]
Returns TDom
__namedParameters: { sideEffects?: (TDomain: any, HTMLElement: any) => void; untilFirst?: TDom; wrapper?: (TDom: any) => TDom } = ...
Optional sideEffects?: (TDomain: any, HTMLElement: any) => void
(TDomain: any, HTMLElement: any): void
Parameters
TDomain: any
HTMLElement: any
Returns void
Optional untilFirst?: TDom
Optional wrapper?: (TDom: any) => TDom
(TDom: any): TDom
Parameters
TDom: any
Returns TDom
Returns Stream$<TDomain, TDom>
stream$
stream$<TDomain, TDom>(stream$: Observable<TDomain>, vDomMap: (TDomain: any, ...args: any[]) => TDom, __namedParameters?: { sideEffects?: (TDomain: any, HTMLElement: any) => void; untilFirst?: TDom; wrapper?: (TDom: any) => TDom }): Stream$<TDomain, TDom>
Create a stream of DOM understable element (attribute, child or children) from a RxJS observable. It is most of the times called indirectly using attr$, child$ or children$.
Type parameters
TDomain = unknown
TDom = string | number | boolean | VirtualDOM | VirtualDOM[] | {}
Parameters
stream$: Observable<TDomain>
domain's data stream defined as a RxJS observable
vDomMap: (TDomain: any, ...args: any[]) => TDom
function that convert the domain's data to a vDOM attribute:
in the case of the function attr$, TDom is AttributeType.
in the case of the function child$, TDom is VirtualDOM.
in the case of the function children$, TDom is Array<VirtualDOM>.
(TDomain: any, ...args: any[]): TDom
Parameters
TDomain: any
Rest ...args: any[]
Returns TDom
__namedParameters: { sideEffects?: (TDomain: any, HTMLElement: any) => void; untilFirst?: TDom; wrapper?: (TDom: any) => TDom } = ...
Optional sideEffects?: (TDomain: any, HTMLElement: any) => void
is a function that provides a handle to execute side effects once the attribute/child as been set/added; both the domain's data and the rendered HTMLElement are provided to this function. For instance, a use case would be to focus an input after being dynamically added to the DOM.
(TDomain: any, HTMLElement: any): void
Parameters
TDomain: any
HTMLElement: any
Returns void
Optional untilFirst?: TDom
is the data that will be used until the first emitted element in stream$ is obtained. If not provided, the attribute/child does not exist until first emission. In such case, using a BehaviorSubject of RxJS (observable that directly emit a predifined value) is an alternative that can also be used.
Optional wrapper?: (TDom: any) => TDom
is a function that is used to alter the data returned by vDomMap. It is often used to factorize part of the viewMap function that are 'constant' with respect to the data in $stream$*
(TDom: any): TDom
Parameters
TDom: any
Returns TDom
Returns Stream$<TDomain, TDom>
a stream usable in VirtualDOM
