@youwol/flux-view: AppendOnlyChildrenStream$
Module: advancedChildren$
Class AppendOnlyChildrenStream$<TDomain>
AppendOnlyChildrenStream$
Use case: when the emitting source of the array of domain data is always emitting new data for which associated DOM nodes need to be added.
In practice it is often used through the companion function childrenAppendOnly$
For instance:
```
class DomainData{
   constructor( public readonly value: string){}
}
let hello = new DomainData("hello")
let world = new DomainData("world")
let foo = new DomainData("foo")
let stream$ = new BehaviorSubject<DomainData[]>([hello, world])
let vDOM = {
   children: appendOnlyChildren$(
       stream$,
       (data: DomainData) => ({innerText: data.value})
   )
}
body.appendChild(render(vDOM))
//<div>
//    <div> hello </div>
//    <div> world </div>
//</div>
stream$.next([hello, foo])
//<div>
//    <div> hello </div>
//    <div> foo </div>
//    <div> hello </div>
//    <div> foo </div>
//</div>
```
Type parameters
TDomain
Hierarchy
ChildrenStream$<TDomain>
AppendOnlyChildrenStream$
Index
Constructors
constructor
Properties
map
sideEffects
stream$
untilFirst
Methods
subscribe
update
Constructors
constructor
new AppendOnlyChildrenStream$<TDomain>(stream$: Observable<TDomain[]>, map: (a: TDomain, ...args: any[]) => VirtualDOM, options: any): AppendOnlyChildrenStream$<TDomain>
Overrides ChildrenStream$.constructor
Type parameters
TDomain
Parameters
stream$: Observable<TDomain[]>
map: (a: TDomain, ...args: any[]) => VirtualDOM
(a: TDomain, ...args: any[]): VirtualDOM
Parameters
a: TDomain
Rest ...args: any[]
Returns VirtualDOM
options: any
Returns AppendOnlyChildrenStream$<TDomain>
Properties
Readonly map
map: (a: TDomain, ...args: any[]) => VirtualDOM
Inherited from ChildrenStream$.map
Type declaration
(a: TDomain, ...args: any[]): VirtualDOM
Parameters
a: TDomain
Rest ...args: any[]
Returns VirtualDOM
Readonly sideEffects
sideEffects: any
Overrides ChildrenStream$.sideEffects
Callback that gets called when the DOM has been updated.
Readonly stream$
stream$: Observable<TDomain[]>
Inherited from ChildrenStream$.stream$
Readonly untilFirst
untilFirst: any
Methods
subscribe
subscribe(parentElement: InterfaceHTMLElement$): Subscription
Inherited from ChildrenStream$.subscribe
Only for internal use (within HTMLElement$), should not actually be exposed.
Parameters
parentElement: InterfaceHTMLElement$
Returns Subscription
Protected update
update(parentElement: InterfaceHTMLElement$, domainData: TDomain[]): RenderingUpdate<TDomain>
Overrides ChildrenStream$.update
Parameters
parentElement: InterfaceHTMLElement$
domainData: TDomain[]
Returns RenderingUpdate<TDomain>
