@youwol/flux-view: ReplaceChildrenStream$
Module: advancedChildren$
Class ReplaceChildrenStream$<TDomain>
ReplaceChildrenStream$
Use case: when the emitting source of the array of domain data re-use some of its element.
In practice it is often used through the companion function childrenWithReplace$
For instance:
```
class DomainData{
   constructor( public readonly value: string){}
}
let hello = new DomainData("hello")
let world = new DomainData("world")
let foo = new DomainData("foo")
let stream$ = new BehaviorSubject<DomainData[]>([hello, world])
let vDOM = {
   children: childrenWithReplace$(
       stream$,
       (data: DomainData) => ({innerText: data.value})
   )
}
body.appendChild(render(vDOM))
//<div>
//    <div> hello </div>
//    <div> world </div>
//</div>
stream$.next([hello, foo])
//<div>
//    <div> hello </div>
//    <div> foo </div>
//</div>
```
The key points in the above example is that when stream$.next([hello, foo]) is called:
<div> hello </div> was not re-rendered in any way
<div> world </div> has been removed
<div> foo </div> has been added
the policy does domain data comparison (to identify which elements are new or old) using reference by default, a custom comparison operator can also be supplied.
Type parameters
TDomain
Hierarchy
ChildrenStream$<TDomain>
ReplaceChildrenStream$
Index
Constructors
constructor
Properties
actualElements
comparisonOperator
map
sideEffects
stream$
Methods
subscribe
update
Constructors
constructor
new ReplaceChildrenStream$<TDomain>(stream$: Observable<TDomain[]>, map: (a: TDomain, ...args: any[]) => VirtualDOM, __namedParameters: { comparisonOperator: (rhs: TDomain, lhs: TDomain) => boolean; sideEffects: any }): ReplaceChildrenStream$<TDomain>
Overrides ChildrenStream$.constructor
Type parameters
TDomain
Parameters
stream$: Observable<TDomain[]>
map: (a: TDomain, ...args: any[]) => VirtualDOM
(a: TDomain, ...args: any[]): VirtualDOM
Parameters
a: TDomain
Rest ...args: any[]
Returns VirtualDOM
__namedParameters: { comparisonOperator: (rhs: TDomain, lhs: TDomain) => boolean; sideEffects: any }
comparisonOperator: (rhs: TDomain, lhs: TDomain) => boolean
(rhs: TDomain, lhs: TDomain): boolean
Parameters
rhs: TDomain
lhs: TDomain
Returns boolean
sideEffects: any
Returns ReplaceChildrenStream$<TDomain>
Properties
Private actualElements
actualElements: RefElement<TDomain>[] = ...
Readonly comparisonOperator
comparisonOperator: (rhs: TDomain, lhs: TDomain) => boolean
Comparison operator used to identify which elements need to be added/ updated/ replaced. By default reference equality is used, ideal when the domain data are immutables.
Type declaration
(rhs: TDomain, lhs: TDomain): boolean
Parameters
rhs: TDomain
lhs: TDomain
Returns boolean
Readonly map
map: (a: TDomain, ...args: any[]) => VirtualDOM
Inherited from ChildrenStream$.map
Type declaration
(a: TDomain, ...args: any[]): VirtualDOM
Parameters
a: TDomain
Rest ...args: any[]
Returns VirtualDOM
Readonly sideEffects
sideEffects: (parent: InterfaceHTMLElement$, update: RenderingUpdate<TDomain>) => void
Inherited from ChildrenStream$.sideEffects
Callback that gets called when the DOM has been updated.
param
parent: parent HTMLElement$
param
update: description of the update, see RenderingUpdate
Type declaration
(parent: InterfaceHTMLElement$, update: RenderingUpdate<TDomain>): void
Parameters
parent: InterfaceHTMLElement$
update: RenderingUpdate<TDomain>
Returns void
Readonly stream$
stream$: Observable<TDomain[]>
Inherited from ChildrenStream$.stream$
Methods
subscribe
subscribe(parentElement: InterfaceHTMLElement$): Subscription
Inherited from ChildrenStream$.subscribe
Only for internal use (within HTMLElement$), should not actually be exposed.
Parameters
parentElement: InterfaceHTMLElement$
Returns Subscription
Protected update
update(parentElement: InterfaceHTMLElement$, domainData: TDomain[]): RenderingUpdate<TDomain>
Overrides ChildrenStream$.update
Parameters
parentElement: InterfaceHTMLElement$
domainData: TDomain[]
Returns RenderingUpdate<TDomain>
