@youwol/flux-view: ChildrenStream$
Module: children$
Class ChildrenStream$<TDomain>
ChildrenStream$
Base class used to define advanced children policy in VirtualDOM when the source stream emit array of domain data.
You can derive you own class by providing the implementation of update.
Example of use: AppendOnlyPolicy, ReplacePolicy.
Type parameters
TDomain
Hierarchy
ChildrenStream$
Index
Constructors
constructor
Properties
map
sideEffects
stream$
Methods
finalize
subscribe
update
Constructors
constructor
new ChildrenStream$<TDomain>(stream$: Observable<TDomain[]>, map: (a: TDomain, ...args: any[]) => VirtualDOM, __namedParameters: { sideEffects?: (parent: InterfaceHTMLElement$, update: RenderingUpdate<TDomain>) => void }): ChildrenStream$<TDomain>
Type parameters
TDomain
Parameters
stream$: Observable<TDomain[]>
input stream
map: (a: TDomain, ...args: any[]) => VirtualDOM
mapping function domain data => VirtualDOM
(a: TDomain, ...args: any[]): VirtualDOM
Parameters
a: TDomain
Rest ...args: any[]
Returns VirtualDOM
__namedParameters: { sideEffects?: (parent: InterfaceHTMLElement$, update: RenderingUpdate<TDomain>) => void }
Optional sideEffects?: (parent: InterfaceHTMLElement$, update: RenderingUpdate<TDomain>) => void
see sideEffects
(parent: InterfaceHTMLElement$, update: RenderingUpdate<TDomain>): void
Parameters
parent: InterfaceHTMLElement$
update: RenderingUpdate<TDomain>
Returns void
Returns ChildrenStream$<TDomain>
Properties
Readonly map
map: (a: TDomain, ...args: any[]) => VirtualDOM
Type declaration
(a: TDomain, ...args: any[]): VirtualDOM
Parameters
a: TDomain
Rest ...args: any[]
Returns VirtualDOM
Readonly sideEffects
sideEffects: (parent: InterfaceHTMLElement$, update: RenderingUpdate<TDomain>) => void
Callback that gets called when the DOM has been updated.
param
parent: parent HTMLElement$
param
update: description of the update, see RenderingUpdate
Type declaration
(parent: InterfaceHTMLElement$, update: RenderingUpdate<TDomain>): void
Parameters
parent: InterfaceHTMLElement$
update: RenderingUpdate<TDomain>
Returns void
Readonly stream$
stream$: Observable<TDomain[]>
Methods
Private finalize
finalize(parentElement: InterfaceHTMLElement$, updates: RenderingUpdate<TDomain>): void
Parameters
parentElement: InterfaceHTMLElement$
updates: RenderingUpdate<TDomain>
Returns void
subscribe
subscribe(parentElement: InterfaceHTMLElement$): Subscription
Only for internal use (within HTMLElement$), should not actually be exposed.
Parameters
parentElement: InterfaceHTMLElement$
Returns Subscription
Abstract update
update(parentElement: InterfaceHTMLElement$, domainData: TDomain[]): RenderingUpdate<TDomain>
Parameters
parentElement: InterfaceHTMLElement$
domainData: TDomain[]
Returns RenderingUpdate<TDomain>
