@youwol/flux-view: AppendOnlyChildrenStream$
Module: children$
Class AppendOnlyChildrenStream$<TDomain>
Type parameters
TDomain
Hierarchy
ChildrenStream$<TDomain>
AppendOnlyChildrenStream$
Index
Constructors
constructor
Properties
map
policy
sideEffects
stream$
untilFirst
Methods
subscribe
update
Constructors
constructor
new AppendOnlyChildrenStream$<TDomain>(stream$: Observable<TDomain[]>, map: (a: TDomain, ...args: any[]) => VirtualDOM, policy: AppendOnlyPolicy<TDomain>, options: any): AppendOnlyChildrenStream$<TDomain>
Overrides ChildrenStream$.constructor
Type parameters
TDomain
Parameters
stream$: Observable<TDomain[]>
map: (a: TDomain, ...args: any[]) => VirtualDOM
(a: TDomain, ...args: any[]): VirtualDOM
Parameters
a: TDomain
Rest ...args: any[]
Returns VirtualDOM
policy: AppendOnlyPolicy<TDomain>
options: any
Returns AppendOnlyChildrenStream$<TDomain>
Properties
Readonly map
map: (a: TDomain, ...args: any[]) => VirtualDOM
Inherited from ChildrenStream$.map
Type declaration
(a: TDomain, ...args: any[]): VirtualDOM
Parameters
a: TDomain
Rest ...args: any[]
Returns VirtualDOM
Readonly policy
policy: AppendOnlyPolicy<TDomain>
Readonly sideEffects
sideEffects: any
Overrides ChildrenStream$.sideEffects
Readonly stream$
stream$: Observable<TDomain[]>
Inherited from ChildrenStream$.stream$
Readonly untilFirst
untilFirst: any
Overrides ChildrenStream$.untilFirst
Methods
subscribe
subscribe(parentElement: InterfaceHTMLElement$): Subscription
Inherited from ChildrenStream$.subscribe
Parameters
parentElement: InterfaceHTMLElement$
Returns Subscription
update
update(parentElement: InterfaceHTMLElement$, domainData: TDomain[]): RenderingUpdate<TDomain>
Overrides ChildrenStream$.update
Parameters
parentElement: InterfaceHTMLElement$
domainData: TDomain[]
Returns RenderingUpdate<TDomain>
