@youwol/flux-view: Stream$
Module: stream$
Class Stream$<TDomain, TDom>
A RxJs observable that represents a DOM's attribute, child or children.
Type parameters
TDomain
the domain data type
TDom = TDomain
the DOM data type: either : - AttributeType for attributes (see attr$) - VirtualDOM for child (see child$) - Array<VirtualDOM> for children (see children$)
Hierarchy
Stream$
Index
Constructors
constructor
Properties
map
sideEffects
stream$
untilFirst
wrapper
Methods
finalize
subscribe
Constructors
constructor
new Stream$<TDomain, TDom>(stream$: Observable<TDomain>, map: (TDomain: any, ...args: any[]) => TDom, __namedParameters: { sideEffects?: (TDom: any, TDomain: any) => void; untilFirst?: TDom; wrapper?: (TDom: any) => TDom }): Stream$<TDomain, TDom>
Type parameters
TDomain
TDom = TDomain
Parameters
stream$: Observable<TDomain>
domain's data stream defined as a RxJS observable
map: (TDomain: any, ...args: any[]) => TDom
(TDomain: any, ...args: any[]): TDom
Parameters
TDomain: any
Rest ...args: any[]
Returns TDom
__namedParameters: { sideEffects?: (TDom: any, TDomain: any) => void; untilFirst?: TDom; wrapper?: (TDom: any) => TDom }
Optional sideEffects?: (TDom: any, TDomain: any) => void
is a function that provides a handle to execute side effects once the attribute/child as been set/added; both the domain's data and the rendered HTMLElement are provided to this function.
(TDom: any, TDomain: any): void
Parameters
TDom: any
TDomain: any
Returns void
Optional untilFirst?: TDom
is the data that will be used until the first emitted element in stream$ is obtained. If not provided, the attribute/child does not exist until first emission.
Optional wrapper?: (TDom: any) => TDom
is a function that is used to alter the data returned by vDomMap.
(TDom: any): TDom
Parameters
TDom: any
Returns TDom
Returns Stream$<TDomain, TDom>
Properties
Readonly map
map: (TDomain: any, ...args: any[]) => TDom
Type declaration
(TDomain: any, ...args: any[]): TDom
Parameters
TDomain: any
Rest ...args: any[]
Returns TDom
Readonly sideEffects
sideEffects: any
Readonly stream$
stream$: Observable<TDomain>
Readonly untilFirst
untilFirst: any
Readonly wrapper
wrapper: any
Methods
Private finalize
finalize(fct: (T: any, ...args: any[]) => any, value: TDom): void
Parameters
fct: (T: any, ...args: any[]) => any
(T: any, ...args: any[]): any
Parameters
T: any
Rest ...args: any[]
Returns any
value: TDom
Returns void
subscribe
subscribe(fct: (T: any, ...args: any[]) => any, ...withData: any[]): Subscription
Implementation function that supposed to be called only by HTMLElement$.
Parameters
fct: (T: any, ...args: any[]) => any
(T: any, ...args: any[]): any
Parameters
T: any
Rest ...args: any[]
Returns any
Rest ...withData: any[]
Returns Subscription
